# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DEEDS HTR Dataset
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Michael
    family-names: Gervers
  - given-names: Agnes
    family-names: Boutreux
  - given-names: Avery
    family-names: Manton
identifiers:
  - type: url
    value: 'https://github.com/DEEDS-Project/htr-dataset'
    description: Git repository
license: CC-BY-4.0
date-released: '2023-12-05'
